<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
        <meta name="description" content= "">

        <link rel="icon" type="image/png" href="favicon.png"/>
        <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
        <meta http-equiv="x-us-compatible" content="ie=edge"/>

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Titan+One&display=swap" rel="stylesheet">    

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"/>
        <link rel="stylesheet" href="lesson2/wk2.css">
      
        <script defer src="dates.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <style>    
        body {
            margin: 0;
            }
        h1, h2 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        .header {
            background-color: darkcyan;
            height: 90px;
            text-align: center;
            color: darkgray;
            padding: 5px;
            }
        .webpage-1 {
            background-color: dimgrey;
            width: 33.33%;
            float: left;
            }
        .webpage-2 {
            background-color: gray;
            width: 33.33%;
            float: left;
            }
        .webpage-3 {
            background-color: lightslategray;
            width: 33.33%;
            float: left;
            }
        .footer {
            text-align: center;
            background-color: slateblue;
            height: 50px;
            padding: 5px;
            box-sizing: border-box;
            clear: both;
            }

        img {
            width: 200px;
            margin: 0 auto;
            height: auto;
            border-style: none;
            padding: 1px;
            float: center;
            }
        </style>

    </head>

    <body>
        <header>
            <img src="images1/Self Pic.jpg" alt="my picture" width="100"/>
        <h1>Juan Figueroa</h1>
        </header>

        <main>
            <section class="linklist">
                
            <h1>Design Principles</h1>
        
            <div class="header">
                <h1>3 Webpages</h1>
            </div>
            <div class="container">
                <div class="webpage-1">
                    <h2>Visual Hierarchy</h2>
                    <p>TRY TO INSERT WEBPAGE</p>

                </div>
            <div class="webpage-2">
                <h2>White Space and Clean Design</h2>
                <p>TRY TO INSERT WEBPAGE</p>
            </div>
            <div class="webpage-3">
                <h2>PARC: Contrast</h2>
                <p>TRY TO INSERT WEBPAGE</p>
            </div>
        </main>

        <footer>
            <h2>
            &copy;<span id="year"></span> | Juan Figueroa | Bakersfield, California
        </h2>
        <h3>
            <p id="lastmod"></p>   
        </h3>
        </footer>
 
    </body>
</html>