/* large.css */

main {
  gap: 1em;
  padding: 1em;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 81.25em;
  margin: 0 auto;
}

main > .hero {
  grid-column: 1 / 5;
  height: 17.5em;
  width: 100%;
}

main > .contact {
  grid-column: 1 / 5;
}

main > .content {
  grid-column: 2 / 5;
  width: 100%;
  align-self: flex-start;
  gap: 1em;
}

main > .details {
  grid-column: 1 / 2;
  width: 100%;
}

main > .details > *:not(:last-child) {
  margin-bottom: 1em;
}

main .featured {
  width: 100%;
  flex-direction: column;
}

/* home */
main.home .featured > ul > li > a {
  margin: 2em 0;
}



/* directory */
main.directory.grid > ul {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2em;
  padding: 1em;
}

/* contact */

/* join */
