body {
    background-color: #ffffff;
    margin: .7rem .2rem;
    padding: .9rem;
    font-family: 'Times New Roman', Times, serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1px;
    height: 100%;
}

/*-Grid layout-*/

nav {
    margin-left: 1%;
    background-color: rgb(152, 168, 240);
    box-shadow: 0px 3px 3px blue;
    font-family:'Times New Roman', Times, serif;
}

.thankyou {
    border: 2px solid rgb(1, 18, 253);
    margin: 5%;
}

footer {
    text-align: left;
    background-color: rgb(1, 18, 253);
    color: #ffffff;
    padding: .5rem;
    bottom: 0;
    width: 97%;
}

/*-Header-*/

header h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 3rem;
    font-weight: bold;
    grid-column-start: 1;
    grid-column-end: 7;
    margin: .25rem;
    text-align: center;
}

header h1 a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.logo {
    max-width: 15%;
    float:left;
    margin-top:.5rem;
  
}
/*-Navigation-*/

.site-navigation button {
    margin: .2rem 2%;
    background-color: transparent;
    border: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    color: black;
}

.site-navigation {
    width: 100%;
    margin-bottom: 2%;
    margin-top: 2%;
    padding: .5%;
    list-style-type: none;
    margin-right: 5%;
}

.site-navigation li {
    display: none;
    padding: .5em;
    color: rgb(255, 255, 255);
    font-weight: bold;
    padding: 8px;
    text-decoration: none;
    font-size: 1rem;
}

.site-navigation li:first-child {
    display: grid;
}

.site-navigation li a {
    text-decoration: none;
    color: rgb(255, 254, 254);
}

.site-navigation li a:hover {
    background-color: rgba(0, 0, 0, .1);
    color: black;;
}

.site-navigation li a:visited {
    color: rgb(0, 0, 0);
}

.activepage {
    background-color: #787af5;
    border-radius: 5px;
    color: black;
}

/*- Hamburger Menu -*/

.primaryNav {
    max-width: 99%;
}

.primaryNav li {
    background-color: rgb(0, 47, 255);

    display: grid;
    grid-template-columns: repeat(3, 2fr);
    max-width: 90%;
    margin: 2px 0;
    text-align: left;
}

.primaryNav button {
    grid-column-start: 2;
    grid-column-end: 2;
}

.primaryNav li a {
    padding: 1rem;
    grid-column-start: 2;
    grid-column-end: 4;
    font-size: 1.2rem;
    color:white;
}

/*-Flow container-*/

.flow-container {
    display: flex;
    flex-flow: column;
}

/*-Temple images -*/

.templeimages {
    max-width: 100%;
    margin-left: 3%;
    overflow-x: hidden;
}

.templeimages img {
    margin-top: 5%;
    max-width: 100%;
}

.templeimages img:last-child {
    margin-bottom: 5%;
}

.templeimages ul {
    text-decoration: none;
}

/*-slideshow--*/

.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
    margin-top: 3%;
}

.slideshow {
    display: none;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.text {
    color: rgb(10, 10, 10);
    background-color: rgba(0, 0, 0, 0.3);
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 91%;
    align-items: center;
    text-align: center;
    margin-bottom: 6%;
}

.numbertext {
    color: white;
    font-size: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: rgb(10, 10, 10);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #0a0a0a;
}

.dot-container {
    text-align: center;
}



/*-aside-*/

aside {
    font-family: 'Times New Roman', Times, serif;
    max-width: 98%;
    margin: .5rem;
    padding: .5rem;
}

/*-hero-*/

.hero {
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
    margin: .5rem;
    display: flex;
    flex-flow: column;
}

.hero h2 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 1rem;
    color: rgb(0, 0, 0);
    text-align: center;
}

.hero p {
    margin-left: 1%;
    text-align: left;
}

.button {
    background-color: rgb(0, 47, 255);
    border-radius: 5px;
    box-shadow: 0px 3px 3px blue;
    color: white;
    margin: 5px;
    grid-column-start: 2;
    grid-column-end: 8;
    display:inline-block;
}

.button a {
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-weight: bold;
}


/*-footer-*/

footer a {
    color: #ffffff;
    text-decoration: none;
    margin-left: 4%;
    font-size: .75rem;
    padding: .5rem;
}

footer span {
    font-size: .75rem;
    padding: .5rem;
}

/*-form--*/

form {
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 5%;
    margin-right: 5%;
    
}

form fieldset {
    margin: 1rem;
    border: 1px solid rgb(0, 47, 255);
    border-radius: 10px;
    padding: .5rem 2%;
}

form legend {
    color: rgb(0, 47, 255);
    margin: 0 1rem;
    padding: 0 .5rem;
    font-size: 1.5rem;
}

form label.top, form div {
    display: block;
    padding-top: 1rem;
    padding-bottom: .1rem;
    color: rgb(0, 47, 255);
    font-size: 1rem;
    font-weight: bold;
}

form label.top input, form label.top select, form textarea {
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px rgb(4, 20, 250);
    border-radius: 4px;
    padding: .75rem;
    color: rgb(0, 0, 0);
    width: 90%;
    max-width: 20rem;
    background-color: rgba(0, 0, 0, 0.2);
}

form input.submitBtn {
    border: none;
    background-color: rgb(0, 47, 255);
    color: white;
    border-radius: 4px;
    padding: .75rem;
    margin: 0 0 2rem 2%;
    width: 75%;
    max-width: 15rem;
    font-size: 1rem;
    font-weight: bold;
}

form label.top input:required {
    background-color: rgba(0, 0, 0, 0.1);
}

form label.top input:required:valid {
    background-color: rgba(2, 2, 2, 0.1);
}

#hint {
    font-size: 10px;
    padding: 4%;
}

form h2 {
    font-size: 1.7rem;
    font-weight: normal;
    text-align: center;
    color: rgb(0, 0, 0);
}

/*-main--*/

.thankyou h2 {
    text-align: center;
    color: rgb(117, 136, 247);
    border-bottom: 1px solid rgb(119, 121, 252);
    padding-bottom: 1rem;
}

p {
    margin: 1rem;
    text-align: center;
}

/*-services--*/

.services-container h2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.services, .service-description {
    text-align: left;
}

.service-description {
    font-size: .9rem;
    border-bottom: 2px solid rgb(0, 26, 255);
    padding-bottom: .7rem;
}

/*-Amenities-*/

.amenities-container h2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.amenities, .amenities-description {
    text-align: left;
}

.amenities-description {
    font-size: .9rem;
    border-bottom: 2px solid rgb(17, 0, 255);
    padding-bottom: .7rem;
}

/*-Temples-*/

.accordion {
    max-width: 93%;
}

.accordion a {
    text-decoration: none;
    color: inherit;
}

.accordion p {
    font-size: 1.1em;
    text-align: left;
    margin: 1em 0;
}

.accordion, .accordion ul {
    list-style: none;
    padding: 0;
}

.accordion .inner {
    padding-left: 1em;
    overflow: hidden;
    display: none;
}

.accordion li {
    margin: .5em 0;
}

a.toggle {
    width: 100%;
    display: block;
    background: rgb(159, 176, 253);
    color: #000000;
    padding: .75em;
    border-radius: 0.15em;
    transition: background .3s ease;
}

.accordion li a:hover {
    background: rgb(0, 47, 255);
}

/*-Contact Us-*/
.contact {
    margin: 2rem 0;
    border: 1px double rgb(152, 168, 240);
    border-radius: 10px;
    padding: .5rem 2%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
}

.contact p {
    margin-top:15%;
}

